Database password=M0wC5£o2qXL
project url= https://vawdvlzgpclnmmvtxzkn.supabase.co
anon key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhd2R2bHpncGNsbm1tdnR4emtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzQ3NDIsImV4cCI6MjA4MDI1MDc0Mn0.RwmVjqy5o_jsaurBQQ6UlalraOU3tQK-RHrbYCtLzWU